# Supabase配置
SUPABASE_URL=https://udvargrhmhogwftmzhak.supabase.co  
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdmFyZ3JobWhvZ3dmdG16aGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjMyMDksImV4cCI6MjA2Nzc5OTIwOX0.Pf4Yo4aqlBI4i6CvnnaOSlaI9bOy3l7xn5VntS-WwOU

# OpenAI配置
OPENAI_API_KEY=sk-CwUnnLRv0pJnmpT3C7FdF771B1E64933Ae14518dDa01B675
OPENAI_BASE_URL=https://api.vveai.com/v1

# 日志配置
LOG_LEVEL=INFO